  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   496  100   496    0     0  41666      0 --:--:-- --:--:-- --:--:-- 45090
{
  "error" : {
    "root_cause" : [
      {
        "type" : "index_not_found_exception",
        "reason" : "no such index",
        "resource.type" : "index_or_alias",
        "resource.id" : "tash1a",
        "index_uuid" : "_na_",
        "index" : "tash1a"
      }
    ],
    "type" : "index_not_found_exception",
    "reason" : "no such index",
    "resource.type" : "index_or_alias",
    "resource.id" : "tash1a",
    "index_uuid" : "_na_",
    "index" : "tash1a"
  },
  "status" : 404
}
